<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <link rel="icon" type="image/x-icon" href="./images/fav-icon.png">
      <link rel="stylesheet" href="./css/bootstrap.css">
      <link rel="stylesheet" href="./css/slick.css">
      <link rel="stylesheet" href="./css/style.css">
      <script src="./js/bootstrap.js"></script>
      <script src="./js/jquery.js"></script>
      <script src="./js/slick.js"></script>
      <script src="./js/script.js"></script>
   </head>
   <body>
      <header id="mainHeader">
         <div class="container">
            <div class="header-section">
               <div class="logo"><a href="./index.html"><img src="./images/header-logo.png" alt="Logo" /></a></div>
            <nav> 
            <div class="header-menu">
              <div class="menus desktop-menu">
                  <ul class="nav-links">
                     <li><a href="./index.html">Home</a></li>
                     <li><a href="#about">About Us</a></li>
                     <li class="menu-items"><a href="">Products</a>
                     <ul class="sub-menu">
                        <li><a href="">Product1</a></li>
                        <li><a href="">Product2</a></li>
                        <li><a href="">Product3</a></li>
                        <li><a href="">Product4</a></li>
                     </ul>
                     </li>
                     <li class="menu-items"><a href="">Services</a>
                        <ul class="sub-menu">
                           <li><a href="">Services1</a></li>
                           <li><a href="">Services2</a></li>
                           <li><a href="">Services3</a></li>
                           <li><a href="">Services4</a></li>
                        </ul></li>
                     <li><a href="">Projects</a></li>
                     <li><a href="">Contact us</a></li>
                  </ul>
               </div>
            </div>
            </nav>
            <div class="right-menu mob-menu">
               <img class="menu-image" src="./images/menu.svg" alt="menu" />
            </div>
         </div>
         <div class="side-bar">
            <div class="side-content">
            <div class="close"><img  src="./images/close.svg" alt="close" /></div>
            <div class="side-bar-content">
            <ul class="nav-links">
               <li><a href="./index.html">Home</a></li>
               <li><a href="#about">About Us</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Products</a></li>
               <li><a href="#">Projects</a></li>
               <li><a href="#">Contact us</a></li>
            </ul>
            <div class="side-bar-datas">
               <div class="side-bar-title">Corporate office</div>
               <div class="side-bar-subtitle">Lorem Ipsum</div>
               <div class="datas">
                  <ul class="location">
                     <li><a>Lorem Ipsum</a></li>
                     <li><a>Lorem Ipsum</a></li>
                     <li><a>Dubai, UAE</a></li>
                  </ul>
                  <ul class="contact">
                     <li><a href="tel:+91 98 458 888">+91 98 458 888</a></li>
                     <li><a href="tel:+91 98 455 556">+91 98 455 556</a></li>
                  </ul>
                  <ul class="mail">
                     <li><a href="mailto:lorem@ipsum.com">lorem@ipsum.com</a></li>
                     <li><a href="mailto:lorem@ipsum.com">lorem@ipsum.com</a></li>
                  </ul>
               </div>
            </div>
            </div>
            </div>
         </div>
         </div>
      </header>
      <section>
      <div class="banner-section">
         <div class="banner-slider">
            <div id="slider" class="carousel slide " data-bs-ride="carousel">
               <div class="carousel-indicators">
                  <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#slider" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#slider" data-bs-slide-to="2"></button>
               </div>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="./images/banner.png" alt="Banner" class="d-block" style="width:100%">
                  </div>
                  <div class="carousel-item">
                     <img src="./images/banner1.png" alt="Banner" class="d-block" style="width:100%">
                  </div>
                  <div class="carousel-item">
                     <img src="./images/banner2.png" alt="Banner" class="d-block" style="width:100%">
                  </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
               <span class="carousel-control-prev-icon"></span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
               <span class="carousel-control-next-icon"></span>
               </button>
            </div>
            <div class="banner-content container">
               <div class="banner-left-content">
                  <div class="banner-subtitle">Beat the Heat</div>
                  <h1 class="banner-title">Lorem Ipsum is Lorem Ipsum Lorem Lorem </h1>
               </div>
               <div class="banner-right-content">
                  <div class="rght-subtitle">More about services</div>
                  <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
               </div>
            </div>
         </div>
         <div class="grid-boxes">
            <div class="container">
               <div class="cards-section">
                  <div class="boxes green-box">
                     <div><img src="./images/Path 7.png" alt="icon" /></div>
                     <div class="box-title">Lorem Ipsum</div>
                     <div class="box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                     <button type="button" class="knowmore-button">
                        <svg data-name="Layer 1" width="25" height="25" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z" fill="#65982d"/></svg>
                        Know more</button>
                  </div>

                  <div class="boxes pink-box">
                     <div><img src="./images/Group 4.png" alt="icon" /></div>
                     <div class="box-title">Lorem Ipsum</div>
                     <div class="box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                     <button type="button" class="knowmore-button">
                        <svg data-name="Layer 1" width="25" height="25" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z" fill="#ee639d"/></svg>
                        Know more</button>
                  </div>
                  <div class="boxes blue-box">
                     <div><img src="./images/Group 6.png" alt="icon" /></div>
                     <div class="box-title">Lorem Ipsum</div>
                     <div class="box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                     <button type="button" class="knowmore-button">
                        <svg data-name="Layer 1" width="25" height="25" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z" fill="#6ac6f1"/></svg>
                        Know more</button>
                  </div>
                  <div class="boxes orange-box">
                     <div><img src="./images/Group 8.png" alt="icon" /></div>
                     <div class="box-title">Lorem Ipsum</div>
                     <div class="box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                     <button type="button" class="knowmore-button">
                        <svg data-name="Layer 1" width="25" height="25" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z" fill="#ecab5f"/></svg>
                        Know more</button>
                  </div>
               </div>
            </div>
            </div>
         </div>
      </div>
   </section>
      <section class="aboutus" id="about">
         <div class="container">
            <div class="about-content">
               <div class="left-content">
                  <div class="subtitle">About us</div>
                  <div class="title">It is a long establish fact that a reader It is a long</div>
                  <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  <div class="green-box">
                  <button class="knowmore-button" type="button" >
                     
                     <svg viewBox="0 0 32 32" width="35" height="35" fill="#6a6865" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="Layer 2" id="Layer_2"><path d="M22,9a1,1,0,0,0,0,1.42l4.6,4.6H3.06a1,1,0,1,0,0,2H26.58L22,21.59A1,1,0,0,0,22,23a1,1,0,0,0,1.41,0l6.36-6.36a.88.88,0,0,0,0-1.27L23.42,9A1,1,0,0,0,22,9Z"/></g></svg>
                     More about company</button>
                     </div>
               </div>
               <div class="right-content">
                  <div class="image-box">
                     <div> <img src="./images/vertical-shot-people-riding-camels-sand-dune-desert.png" alt="camels-sand-dune-desert"/></div>
                    
                     <div><img src="./images/dubai-skyline-sunset-time-united-arab-emirates.png" alt="skyline-sunset-time"/></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="product-slide">
            <div class="product-cards">
               <div class="product-card">
                  <img src="./images/difc_2.png" alt="Slide"/>
                  <div class="image-text">
                     <div>Is simple dummy text</div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  
               </div>
               <div class="product-card">
                  <img src="./images/Arabian-Ranches-3-New-Cover.png" alt="Slide"/>
                  <div class="image-text">
                     <div>Is simple dummy text</div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="product-card">
                  <img src="./images/the-edge-image-53.png" alt="Slide"/>
                  <div class="image-text">
                     <div>Is simple dummy text</div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="product-card">
                  <img src="./images/Arabian-Ranches-3-New-Cover.png" alt="Slide"/>
                  <div class="image-text">
                     <div>Is simple dummy text</div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
            </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="footer-links">
               <div class="footer-left">
                  <div class="footer-logo"><img src="./images/header-logo.png" alt=""/></div>
                  <div class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <div class="social-media">
                     <a href="#"><img src="./images/Group 54.png" alt="facebook" /></a>
                     <a href="#"><img src="./images/Group 56.png" alt="Twitter" /></a>
                     <a href="#"><img src="./images/Group 58.png" alt="instagram" /></a>
                     <a href="#"><img src="./images/Group 60.png" alt="instagram" /></a>
                     <a href="#"><img src="./images/Group 62.png" alt="instagram" /></a>
                  </div>
               </div>
               <div class="footer-right">
                  <div class="footer-right-content">
                  <div class="footer-listitems">
                     <h3>Corporate office</h3>
                     <ul>
                         <li><a href="#">Dummy text</a></li>
                         <li><a href="#">Dummy text</a></li>
                     </ul>
                     <div class="footer-contact">
                        <ul>
                           <li><a href="tel:+91 98 458 888">+91 98 458 888</a></li>
                         <li><a href="mailto:lorem@ipsum.com">lorem@ipsum.com</a></li>
                        </ul>
                     </div>
                 </div>
                  <div class="footer-listitems">
                     <h3>Services</h3>
                     <ul>
                         <li><a href="#">Service 1</a></li>
                         <li><a href="#">Service 2</a></li>
                     </ul>
                 </div>
                 <div class="footer-listitems">
                  <h3>Navigations</h3>
                  <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              </div>

              <div class="copright-text">All rights reserved @ 2024by - website designed by <span>GL Infotech</span></div>
               </div>
               
            </div>
           

            <div class="scroll-top">
               <a class="back-to-top smoothScroll" ><svg fill="none" height="24" stroke-width="1.5" viewBox="0 2 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M6 15L12 9L18 15" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
            </div>
         </div>
      </footer>
      <div class="fade"></div>
   </body>
</html>